{
  "name": "nodejs-thrift-rpc",
  "description": "node.js bindings for the Apache Thrift RPC system",
  "homepage": "http://thrift.apache.org/",
  "repository": {
    "type": "git",
    "url": "https://git-wip-us.apache.org/repos/asf/thrift.git"
  },
  "version": "0.1.0",
  "engines": {
    "node": ">= 6.2.0"
  },
  "dependencies": {
    "async": "^2.1.5",
    "chance": "^1.0.6",
    "fibers": "^1.0.15",
    "generic-pool": "~2.2.2",
    "hat": "0.0.3",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "node-cache": "^4.1.1",
    "thrift": "^0.9.3",
    "underscore": "^1.8.3",
    "zookeeper": "^3.4.9-3"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "readme": "ERROR: No README data found!"
}
